<!doctype html>
<html lang="ru">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168755668-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-168755668-1');
	</script>
	
  <meta charset="utf-8">
  <title>Спортивный Таймер</title>
  <base href="/">
  <meta name="description" content="Спортивный таймер для силовых упражнений с сохранением результатов и отображением общей динамики" />
  <meta name="keywords" content="Таймер, Спорт, Упражнения, Секундомер, Мышцы, сохранение результата, Гантели, Штанги">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="registerWorker.js"></script>
  <script type="text/javascript" src="serviceWorker.js"></script>
  <script src="https://apis.google.com/js/api.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
